GROUP=io.github.detekt.sarif4k
VERSION=0.6.0-SNAPSHOT

# OOM in Dokka: https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512M

kotlin.code.style=official

# Kotlin Multiplatform Projects are an Alpha feature. See: https://kotlinlang.org/docs/reference/evolution/components-stability.html.
kotlin.mpp.stability.nowarn=true

# Kotlin Native architecture warning suppression.
# Affects Linux and Windows users / GitHub Actions, but they cannot do anything about it.
# > Some Kotlin/Native targets cannot be built on this mingw_x64 machine and are disabled:
# >   * In project ':':
# >     * target 'macosX64' (can be built with one of the hosts: macos_x64, macos_arm64)
kotlin.native.ignoreDisabledTargets=true
